@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);
  --d-grayish-blue: rgb(104, 112, 125);
  --grayish-blue: hsl(220, 14%, 75%);
  --l-grayish-blue: hsl(223, 64%, 98%);

  --p-fs: 1rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Kumbh Sans;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
  background-color: unset;
}

@media (min-width: 769px) {
  .hide-in-desktop {
    display: none;
  }
}

@media (max-width: 768px) {
  .hide-in-mobile {
    display: none;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.App {
  text-align: center;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  border-bottom: 1px solid var(--grayish-blue);
  position: relative;
}
@media (max-width: 786px) {
  header nav {
    padding: 20px 0;
  }
}

header nav .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

header nav .left .imgs {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  header nav .left .imgs {
    gap: 20px;
  }
}

header nav .left .imgs * {
  cursor: pointer;
}

header nav .left ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

header nav .left ul button {
  padding: 0;
  font-size: var(--p-fs);
}

header nav .left ul li {
  position: relative;
}

header nav .left ul li::before {
  content: "";
  position: absolute;
  top: 60px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: var(--orange);
  opacity: 0;
  transition: 0.2s;
}

header nav .left ul li:hover::before {
  opacity: 1;
}



header nav .right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  z-index: 998;
}
@media (max-width: 768px) {
  header nav .right {
    gap: 20px;
  }
}

header nav .right img {
  width: 45px;
  cursor: pointer;
}
@media (max-width: 768px) {
  header nav .right img {
    width: 36px;
  }
}

.core {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 100px auto;
  gap: 100px;
}
@media (max-width: 992px) {
  .core {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .core {
    width: unset;
    margin: unset;
    flex-direction: column;
    gap: unset;
    margin-bottom: 100px;
  }
}

.description {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 25px;
}
@media (max-width: 768px) {
  .description {
    padding: 10px;
    margin-top: 25px;
  }
}

.description p.pre {
  color: var(--orange);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 2px;
  margin: 0;
}

.description h1 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 50px;
  margin: 0;
}

@media (max-width: 768px) {
  .description h1 {
    font-size: 35px;
    margin: 0;
  }
}

.description p.desc {
  color: var(--d-grayish-blue);
  font-weight: 500;
  line-height: 1.7;
}
@media (max-width: 768px) {
  .description p.desc {
    line-height: 1.6;
    margin: 0;
  }
}

.description s {
  color: var(--grayish-blue);
}

.description .price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
@media (max-width: 768px) {
  .description .price {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

.description .price p {
  margin: 0;
}

.description .price .main-tag {
  display: flex;
  align-items: center;
  gap: 15px;
}
.description .price .main-tag p:first-of-type {
  font-size: 25px;
  font-weight: 700;
}

.description .price .main-tag p:last-of-type {
  color: var(--orange);
  background-color: var(--pale-orange);
  padding: 3px 10px;
  border-radius: 5px;
  font-weight: 700;
}


.description .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}
@media (max-width: 768px) {
  .description .buttons {
    flex-direction: column;
  }
  .description .buttons > * {
    width: 100%;
  }
}

.description .buttons .add-to-cart {
  padding: 15px 40px;
  background-color: var(--orange);
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex: 1;
  transition: 0.3s;
  box-shadow: 0px 30px 20px -8px var(--pale-orange);
}
@media (max-width: 992px) {
  .description .buttons .add-to-cart {
    flex: unset;
    padding: 15px 20px;
  }
}
.description .buttons .add-to-cart:hover {
  opacity: 0.6;
}

.description .buttons .add-to-cart svg path {
  fill: #fff;
}

.gallery {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.gallery .image img {
  height: 415px;
  border-radius: 10px;
  cursor: pointer;
}
@media (max-width: 992px) {
  .gallery .image img {
    height: 350px;
  }
}

.mobile-gallery {
  position: relative;
  width: 100%;
}

.mobile-gallery img {
  width: 100%;
  aspect-ratio: 1;
}

.mobile-drawer {
  width: "65vw";
}

.mobile-drawer .closing {
  padding: 25px;
}
.mobile-drawer .mobile-links {
  padding-inline: 25px;
}

.mobile-drawer .mobile-links ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.mobile-drawer .mobile-links ul button {
  font-weight: 700;
  font-size: var(--p-fs);
}

footer {
  padding: 10px;
  font-size: var(--p-fs);
}
@media (max-width: 768px) {
  footer {
    font-size: 14px;
  }
}

footer a {
  font-size: 18px;
  color: royalblue;
  text-decoration: underline dotted;
}
@media (max-width: 768px) {
  footer a {
    font-size: 16px;
  }
}
